<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-zD-RDs">
                                <rect key="frame" x="20" y="357" width="350" height="167.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-gL-kad">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="167.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nke-gL-kad" secondAttribute="height" multiplier="1:1" id="b6T-Df-WfV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black6" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-NO-xbz">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="167.33333333333337" height="167.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEF-NO-xbz" firstAttribute="height" secondItem="Nke-gL-kad" secondAttribute="height" id="gen-fm-hnv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-jP-ZK5">
                                <rect key="frame" x="135" y="675" width="120" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Alb-ob-LuA"/>
                                    <constraint firstAttribute="height" constant="35" id="GF5-JY-9AY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1U2-su-s7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiceGame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-rv-ifp">
                                <rect key="frame" x="135" y="127" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JTn-IF-E6J"/>
                                    <constraint firstAttribute="height" constant="30" id="VfH-3q-xiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djn-zD-RDs" secondAttribute="trailing" constant="20" id="6G6-7l-ry1"/>
                            <constraint firstItem="NHb-rv-ifp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="CxB-S8-kER"/>
                            <constraint firstItem="NHb-rv-ifp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jwz-Md-v66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XZW-jP-ZK5" secondAttribute="bottom" constant="100" id="ah4-ig-b8a"/>
                            <constraint firstItem="XZW-jP-ZK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzD-F8-uZC"/>
                            <constraint firstItem="Djn-zD-RDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l0c-bC-euB"/>
                            <constraint firstItem="Djn-zD-RDs" firstAttribute="top" secondItem="NHb-rv-ifp" secondAttribute="bottom" constant="200" id="tLx-eW-EIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="Nke-gL-kad" id="fAP-0H-gHc"/>
                        <outlet property="secondImageView" destination="PEF-NO-xbz" id="Gmt-Hf-nSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <image name="black6" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
